# Postgres
POSTGRES_DB=worldbank_elt
POSTGRES_USER=worldbank_user
POSTGRES_PASSWORD=worldbank_pass
POSTGRES_PORT=5432

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://worldbank_user:worldbank_pass@postgres:5432/worldbank_elt
AIRFLOW__CORE__LOAD_EXAMPLES=False
